<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Usr_Wind">
    <item
        android:id="@+id/update"
        android:title="@string/update"
        app:showAsAction="always"
        android:icon="@drawable/ic_loop_blue_92dp">
    </item>

    <item
        android:id="@+id/exit"
        android:title="@string/exit"
        app:showAsAction="always"
        android:icon="@drawable/ic_exit_blue_92dp">
    </item>
</menu>